REACT_APP_CHEC_PUBLIC_KEY=pk_test_21127e7ac2553fa1cb71e33435128d0462d75d55a7294
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hru8zKwVpUWUdDj7UvMFHxRGhaFwbLbv5DwFKDkCvs7KiWdzmncTovZAnUQlluzBC3Yj1vP1MZUhjwNqjUwtHhf00TwTlwFG2
